.header {
  box-shadow: var(--box-shadow);
}

.content {
  display: flex;
  flex-direction: column;
  padding: 15px 0;
  gap: 20px;
}

.logo {
  display: flex;
  align-items: center;
  align-self: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.logo:active {
  transform: translateY(-1px);
}
.logo img {
  margin-right: 12px;
  width: 40px;
  height: 40px;
}
.logo span {
  font-weight: 300;
  font-size: 24px;
  line-height: 1;
  color: var(--tomato);
}
.logo:active {
  transform: translateY(-1px);
}

.statistic {
  display: flex;
  align-items: flex-end;
  transition: transform 0.3s ease;
}
.statistic:active {
  transform: translateY(-1px);
}
.statistic svg {
  margin-right: 9px;
}
.statistic svg rect {
  transition-property: fill, y, height;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}
.statistic span {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  color: var(--tomato);
  transition-property: color;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

.rightBtns {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 20px;
}

@media (min-width: 520px) {
  .content {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0;
  }
}
@media (min-width: 768px) {
  .logo {
    margin-right: 15px;
    align-self: auto;
  }
  .statistic:hover svg rect {
    fill: var(--tomato-hover);
  }
  .statistic:hover svg rect:first-child {
    y: 10%;
    height: 90%;
  }
  .statistic:hover svg rect:nth-child(2) {
    y: 55%;
    height: 45%;
  }
  .statistic:hover svg rect:last-child {
    y: 30%;
    height: 70%;
  }
  .statistic:hover span {
    color: var(--tomato-hover);
  }
}/*# sourceMappingURL=style.module.css.map */